{
    "masterVersionFile":"https://raw.githubusercontent.com/SirHartley/Demand.Indicators/master/demandIndicators.version",
    "modName":"Demand Indicators",
    "modThreadId":31416,
    "modVersion":
    {
        "major":1,
        "minor":0,
        "patch":"d"
    },


    #Link towards a direct download, fetched from the online version file
        	"directDownloadURL":"https://github.com/SirHartley/Demand.Indicators/releases/download/1.0.d/Demand.Indicators1.0.d.zip",

        #Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
        "changelogURL":"https://raw.githubusercontent.com/SirHartley/Demand.Indicators/refs/heads/master/Changelog",
}
